import os

DEBUG = False
PROPAGATE_EXCEPTIONS = True
WTF_CSRF_ENABLED = True
SECRET_KEY = os.environ.get('SECRET_KEY','\xfb\x13\xdf\xa1@i\xd6>V\xc0\xbf\x8fp\x16#Z\x0b\x81\xeb\x16')
#SQLALCHEMY_DATABASE_URI = 'sqlite:////' + os.path.join(os.environ["DATA_DIR"], 'bookings.db')
SQLALCHEMY_DATABASE_URI = 'sqlite:////Users/aikkee/workspace/dev/ims/data/bookings.db'
SQLALCHEMY_ECHO = False

workers = int(os.environ.get('GUNICORN_PROCESSES', '3'))
threads = int(os.environ.get('GUNICORN_THREADS', '1'))

forwarded_allow_ips = '*'
secure_scheme_headers = { 'X-Forwarded-Proto': 'https' }
